{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22020\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ##To anybody reading this, these are my personal notes and are in NO way things anybody else should do. I will make a formal README at some point with proper instructions\
\
\
MODIFICATIONS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Two header files in arch/arm/mach-mx6\
Modified file drm.h in include/drm/\
added line in /arch/arm/mach-mx6/board-mx6q-sabresd.c\
modified [static inline void mx6q_seco_UDOO_init_uart] in board-mx6_seco_UDOO.c to include more UART ports\
\
\
SYSTEM\
Made changes to (and added file) /etc/init/ttymxc3.conf\
cmd: stty to fix baud rate of ports to 9600 [sudo stty -F /dev/ttymxc3 9600]\
modified /etc/default/console-setup to include more ttys[#]\
\
ps -ef | grep getty\
\
\
\
\
\
\
NOTES:\
ttymxc0 : UART1\
ttymxc1 : UART2 : USB\
ttymxc3 : UART4+R : TXRX1\
\
\
\
To compile kernel (in one line)\
use udoo-kc\
\
LED protoblock is on GPIO20 / GPIO17}